controller/src/main/resources/graphql/root.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Query {
    findServiceById(id: ID!): Service
    findAllServices: [Service!]!
}

type Mutation {
    registerService(headless: HeadlessService!): Service!
    unregisterService(id: ID!): Boolean!

    # returns weather the state was updated or there is not entry with the given id
    updateServiceState(id: ID!, state: ServiceState): ServiceState

    # returns weather the metadata was updated or there is not entry with the given id
    updateServiceMetadata(id: ID!, entry: MetadataEntryInput!): Boolean!
}